I, David Young, certify that I participated equitably in the creation of assignment C06, dated 02/01/2022.
I, Eshita Mittal, certify that I participated equitably in the creation of this assignnent C06, dated 02/01/2022.

Quick Note: I(Eshita Mittal) was trying to figure out how committing works to log in work, so David and I had already finished the project before we could understand how 
Git commiting works. Our sincerest apologies for any inconvenience caused. He and I will be joining office hours 2/2/2022 to learn and understand how to properly log in 
equitable work. Future assignments shall reflect our logs. 
